# PruebBP

./: PruebaTecnica.sln
BP.Api/: BP.Api.csproj  BP.Api.http  Dockerfile  Program.cs  appsettings.json
BP.Api/Controllers/: AccountController.cs  ClientController.cs  ClienteController.cs  MovementController.cs
BP.Api/Properties/: launchSettings.json
BP.Appication/: BP.Appication.csproj
BP.Appication/Commons/Bases/: BaseResponse.cs
BP.Appication/Dtos/Request/: AccountRequestDto.cs  ClientRequestDto.cs  MovementRequestDto.cs
BP.Appication/Dtos/Response/: AccountResponseDto.cs  ClientResponseDto.cs
BP.Appication/Extensions/: InjectionExtensions.cs
BP.Appication/Interfaces/: IAccountApplication.cs  IClientApplication.cs  IMovementApplication.cs
BP.Appication/Mappers/: AccountMappingsProfile.cs  ClientMappingsProfile.cs  MovementMappingsProfile.cs
BP.Appication/Services/: AccountApplication.cs  ClientApplication.cs  MovementApplication.cs
BP.Appication/Validators/Account/: AccountValidator.cs
BP.Appication/Validators/Client/: ClientValidator.cs
BP.Appication/Validators/Movement/: MovementValidator.cs
BP.Domain/: BP.Domain.csproj
BP.Domain/Entities/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
BP.Infrastructure/: BP.Infrastructure.csproj
BP.Infrastructure/Commons/Bases/Request/: AccounStatusRequest.cs  BaseFiltersRequest.cs  BasePaginationRequest.cs
BP.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs  EstadoCuentaDto.cs
BP.Infrastructure/Extensions/: InjectionExtensions.cs
BP.Infrastructure/Helpers/: QueryableHelper.cs  QuestPdfHelper.cs
BP.Infrastructure/Persistences/Contexts/: BpContext.cs
BP.Infrastructure/Persistences/Interfaces/: IAccountRepository.cs  IClientRepository.cs  IGenericRepository.cs  IMovementRepository.cs  IUnitOfWork.cs
BP.Infrastructure/Persistences/Repositories/: AccountRepository.cs  ClientRepository.cs  GenericRepository.cs  MovementRepository.cs  UnitOfWork.cs
BP.Tests/: BP.Tests.csproj  CustomWebApplicationFactory.cs  Test1.cs
BP.Tests/Account/: AccountApplicationTest.cs
BP.Tests/Client/: ClientApplicationTest.cs
BP.Utilities/Static/: ReplyMessage.cs
